quarkus.rest-client."org.acme.rest.client.ExtensionsService".url=https://stage.code.quarkus.io/api
quarkus.rest-client."org.acme.rest.client.ExtensionsService".scope=javax.inject.Singleton

quarkus.rest-client.extensions-api.verify-host=false
quarkus.tls.trust-all=true